APP_KEY=base64:rqlsvu+ZvdqL58xID3YXRhQR9UQhzg2/BAyDp/mMXT8=
APP_NAME=6ammart
APP_ENV=live
APP_DEBUG=false
APP_INSTALL=true
APP_LOG_LEVEL=debug
APP_MODE=live
DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
PURCHASE_CODE=
BUYER_USERNAME=
SOFTWARE_ID=MzY3NzIxMTI=

SOFTWARE_VERSION=2.5.0
REACT_APP_KEY=45370351